# wanandroid

./: .gitignore  README.md  pubspec.yaml  settings.gradle  wanandroid.jks  wanandroid.md  wanandroid_1.0_baidu_20190227.apk
app/: .gitignore  build.gradle
app/baidu/release/: output.json
app/huawei/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/zhangqie/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqie/wanandroid/: MainActivity.kt
app/src/main/java/com/zhangqie/wanandroid/api/: Api.kt  ApiException.java  ApiManager.java  ApiService.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringConverterFactory.java  SubscriberCallBack.java  ZqApplication.kt
app/src/main/java/com/zhangqie/wanandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/java/com/zhangqie/wanandroid/bean/: BannerInfo.kt  BaseBean.kt  HomeInfo.java  LoginData.kt  ModularInfo.kt  ModularListInfo.kt  NavigationInfo.java  ProjectListInfo.kt  ProjectTreeBean.kt
app/src/main/java/com/zhangqie/wanandroid/callback/: ICallBack.java  IModelHttp.java  IView.java  OnItemClickListenter.kt
app/src/main/java/com/zhangqie/wanandroid/config/: Constants.kt
app/src/main/java/com/zhangqie/wanandroid/loading/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/zhangqie/wanandroid/model/: BaseModel.java  IModel.java
app/src/main/java/com/zhangqie/wanandroid/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/zhangqie/wanandroid/tool/: CommonUtil.kt  DisplayUtil.java  DynamicTimeFormat.java  NetUtils.java  ProgressDialogUtil.java  UtilFileDB.kt
app/src/main/java/com/zhangqie/wanandroid/ui/: MainFragment.kt
app/src/main/java/com/zhangqie/wanandroid/ui/fragment/: HomeFragment.kt  ModularFragment.kt  NavigationFragment.kt  ProjectFragment.kt
app/src/main/java/com/zhangqie/wanandroid/ui/home/: HomeModel.java  HomeModel.kt  HomeModeln.kt  HomePresenter.kt
app/src/main/java/com/zhangqie/wanandroid/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/zhangqie/wanandroid/ui/home/view/: IModelCallback.java
app/src/main/java/com/zhangqie/wanandroid/ui/modular/: ModularModel.kt  ModularPresenter.kt
app/src/main/java/com/zhangqie/wanandroid/ui/modular/adapter/: ModularAdapter.kt  ModularPagerAdapter.kt  ModularTabListAdapter.kt
app/src/main/java/com/zhangqie/wanandroid/ui/modular/callback/: IModelCallback.java
app/src/main/java/com/zhangqie/wanandroid/ui/modular/ui/: ModularActivity.kt  ModularTabFragment.kt
app/src/main/java/com/zhangqie/wanandroid/ui/navigation/: NavigationModel.kt  NavigationPresenter.kt
app/src/main/java/com/zhangqie/wanandroid/ui/navigation/adapter/: NavigationAdapter.kt  NavigationTabAdapter.kt
app/src/main/java/com/zhangqie/wanandroid/ui/project/: ProjectModel.kt  ProjectPresenter.kt
app/src/main/java/com/zhangqie/wanandroid/ui/user/: AboutActivity.java  AboutActivity.kt  MyContentActivity.kt
app/src/main/java/com/zhangqie/wanandroid/ui/web/: WebContentActivity.kt
app/src/main/java/com/zhangqie/wanandroid/widget/: BottomNavigationViewHelper.java  DialogHelper.java  LinearLayoutForListView.java  RecyclerViewDivider.kt  RoundedCornersTransformation.java  TabLayoutHelper.kt  ZQRoundOvalImageView.java
app/src/main/res/drawable/: recycler_item_line.xml  side_nav_bar.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  app_bar_main.xml  home_fragment.xml  item_handler_banner.xml  item_home_list.xml  item_modular_list.xml  item_modular_tab_list.xml  item_project_list.xml  login_activity.xml  main_fragment.xml  modular_activity.xml  modular_fragment.xml  my_content_activity.xml  nav_header_main.xml  navigation_fragment.xml  project_fragment.xml  public_top.xml  register_activity.xml  webview_content.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhangqie/wanandroid/: ExampleUnitTest.kt
zq-refresh-layout/: build.gradle
zq-refresh-layout/src/androidTest/java/com/zhangqie/zqrefresh/layout/: ExampleInstrumentedTest.java
zq-refresh-layout/src/main/: AndroidManifest.xml
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/: SmartRefreshLayout.java
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java  TwoLevelHeader.java
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java  ScrollBoundaryDeciderAdapter.java
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/internal/: ArrowDrawable.java  InternalAbstract.java  InternalClassics.java  PaintDrawable.java  ProgressDrawable.java
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/listener/: CoordinatorLayoutListener.java  OnLoadMoreListener.java  OnMultiPurposeListener.java  OnRefreshListener.java  OnRefreshLoadMoreListener.java  OnStateChangedListener.java  SimpleMultiPurposeListener.java
zq-refresh-layout/src/main/java/com/zhangqie/zqrefresh/layout/util/: DelayedRunnable.java  DensityUtil.java  DesignUtil.java  ScrollBoundaryUtil.java  SmartUtil.java  ViscousFluidInterpolator.java
zq-refresh-layout/src/test/java/com/zhangqie/zqrefresh/layout/: ExampleUnitTest.java
(+33 files in other folders)
