apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


// app版本号 用来控制版本
def app_version_code = 1
// app版本名称
def app_version_name = "1.0"

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhangqie.wanandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode app_version_code
        versionName app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    signingConfigs {

        release {
            //key别名
            keyAlias 'wanandroid'
            //key密码
            keyPassword 'zhangqie'
            //密钥文件路径
            storeFile file("../wanandroid.jks")
            //密钥文件密码
            storePassword 'zhangqie'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        output ->
                            def fileName = "wanandroid_${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}.apk"
                            outputFileName = new File(
                                    "../../../apk",
                                    fileName)
                    }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    /**多渠道打包*/

    productFlavors {
        vivo {
            manifestPlaceholders = [CHANNEL_VALUE: "vivo"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL_VALUE: "oppo"]
        }
        yingyongbao {
            manifestPlaceholders = [CHANNEL_VALUE: "yingyongbao"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }
        meizu {
            manifestPlaceholders = [CHANNEL_VALUE: "meizu"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"


    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    implementation 'com.just.agentweb:agentweb:1.0.3'

    /** loading状态组件 **/
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    /**状态栏**/
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.alibaba:fastjson:1.1.68.android'


    implementation project(':zq-refresh-layout')
    implementation project(':verticaltablayout')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
